server.port = 8090
server.error.include-stacktrace=always

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true

logging.level.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example.bikerental=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/bike-rental?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=25502219944tut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=50

spring.devtools.livereload.port=35730

server.servlet.session.timeout=30m